meta {
  name: Get Bookmarks
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/papers/bookmarks
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/papers/bookmarks
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "title": "",
            "authors": [],
            "summary": "",
            "published_date": "",
            "pdf_url": "",
            "status": "",
            "is_bookmarked": false
          }
        ]
      '''
    }
  }
}
