meta {
  name: Update Post
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/v1/scribe/post/:post_id
  body: json
  auth: inherit
}

params:path {
  post_id: 
}

body:json {
  {}
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/scribe/post/:post_id
    method: PUT
    mode: json
    params:path: {
      post_id: 
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/scribe/post/:post_id
    method: PUT
    mode: json
    params:path: {
      post_id: 
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
