meta {
  name: Discover Trending Papers
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/trends/discover
  body: none
  auth: inherit
}

params:query {
  ~topic: 
  ~time_window: 
  ~max_results: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/trends/discover
    method: GET
    mode: none
    params:query: {
      ~topic: 
      ~time_window: 
      ~max_results: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "papers": [
            {
              "id": "",
              "title": "",
              "authors": [],
              "summary": "",
              "published_date": "",
              "pdf_url": "",
              "trend_score": "",
              "total_mentions": 0,
              "total_engagement": 0,
              "buzz_velocity": "",
              "sources": [],
              "discussion_urls": [],
              "trending_reasons": [],
              "top_discussion_snippet": ""
            }
          ],
          "metadata": {
            "sources_queried": [],
            "total_papers_found": 0,
            "time_window_hours": 0,
            "topic": "",
            "cache_hit": false
          }
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/trends/discover
    method: GET
    mode: none
    params:query: {
      ~topic: 
      ~time_window: 
      ~max_results: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
