meta {
  name: Get Hackernews Trends
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/trends/hackernews
  body: none
  auth: inherit
}

params:query {
  ~time_window: 
  ~max_results: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/trends/hackernews
    method: GET
    mode: none
    params:query: {
      ~time_window: 
      ~max_results: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "title": "",
            "authors": [],
            "summary": "",
            "published_date": "",
            "pdf_url": "",
            "trend_score": "",
            "total_mentions": 0,
            "total_engagement": 0,
            "buzz_velocity": "",
            "sources": [],
            "discussion_urls": [],
            "trending_reasons": [],
            "top_discussion_snippet": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/trends/hackernews
    method: GET
    mode: none
    params:query: {
      ~time_window: 
      ~max_results: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
