meta {
  name: Get Public Post By Slug
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/public/blog/post/:slug
  body: none
  auth: inherit
}

params:path {
  slug: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/public/blog/post/:slug
    method: GET
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/public/blog/post/:slug
    method: GET
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
