meta {
  name: Get Public Posts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/public/blog/posts
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/public/blog/posts
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
